NODE_ENV=development # or production
API_PORT=4000

CLIENT_DOMAIN=
OTP_VALIDATION_SECONDS=

# cors
CORS_ORIGINS=

# cookie
AUTH_COOKIE_NAME=

# jwt
JWT_SECRET=
JWT_TOKEN_VALIDITY_SECONDS=

# sessions
SESSION_SECRET=

# mail
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

# Database ORM configuration
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
