API_PORT=4000
API_PREFIX=/api

# jwt
JWT_SECRET=
JWT_TOKEN_VALIDITY_SECONDS=3600

# Database ORM configuration
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
